\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.13}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
\definecolor{sexdts}{rgb}{0.1803921568627451,0.49019607843137253,0.19607843137254902}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
xmin=-1.3637726098191219,
xmax=2.1752454780361745,
ymin=-1.325529715762275,
ymax=1.1302842377260984,
xtick={-1.2000000000000002,-1.0000000000000002,...,2},
ytick={-1.2000000000000002,-1.0000000000000002,...,1.0000000000000002},]
\clip(-1.3637726098191219,-1.325529715762275) rectangle (2.1752454780361745,1.1302842377260984);
\draw [line width=2pt,color=sexdts] (0,0) circle (1cm);
\draw [line width=2pt] (1.4070400584972607,0.08185755523206871) circle (0.9932081280197752cm);
\draw [line width=2pt] (0,0)-- (0.5504392764857872,0.5845478036175711);
\draw [line width=2pt] (0,0)-- (0.6496640826873376,-0.5606718346253236);
\draw [line width=2pt] (1.8251303272360357,0.5663089118838459) circle (1.6284368256324178cm);
\begin{scriptsize}
\draw [fill=rvwvcq] (0,0) circle (2.5pt);
\draw[color=rvwvcq] (0.03364341085271241,0.09049095607235094) node {$X$};
\draw [fill=rvwvcq] (0.5504392764857872,0.5845478036175711) circle (2.5pt);
\draw[color=rvwvcq] (0.583514211886304,0.6734366925064598) node {$Z$};
\draw [fill=rvwvcq] (0.6496640826873376,-0.5606718346253236) circle (2.5pt);
\draw[color=rvwvcq] (0.6827390180878544,-0.4717829457364349) node {$Y$};
\draw [fill=wrwrwr] (0.8821967402543959,-0.7613517170487601) circle (2.5pt);
\draw[color=wrwrwr] (0.9266666666666656,-0.6619638242894066) node {$z_2$};
\draw [fill=rvwvcq] (0.2290596164800826,0.2432535275566819) circle (2.5pt);
\draw[color=rvwvcq] (0.26103359173126534,0.3302842377260979) node {$U$};
\draw [fill=wrwrwr] (0.41721091858675324,0) circle (2.5pt);
\draw[color=wrwrwr] (0.45121447028423683,0.09049095607235094) node {$V$};
\draw [fill=wrwrwr] (0.2983360675544244,0) circle (2.5pt);
\draw[color=wrwrwr] (0.3313178294573635,0.09049095607235094) node {$A$};
\draw [fill=wrwrwr] (3.3519245869176473,0) circle (2.5pt);
\draw[color=wrwrwr] (-1.3472351421188635,1.177829457364341) node {$B$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}
