@article{coghetto2018klein1,
  title={{Klein-Beltrami Model. Part I}},
  author={Coghetto, Roland},
  journal={Formalized Mathematics},
  volume={26},
  number={1},
  pages={21--32},
  year={2018},
  publisher={Sciendo}
}

@article{coghetto2018klein2,
  title={{Klein-Beltrami Model. Part II}},
  author={Coghetto, Roland},
  journal={Formalized Mathematics},
  volume={26},
  number={1},
  pages={33--48},
  year={2018},
  publisher={Sciendo}
}

@mastersthesis{makarios,
 title = {{A Mechanical Verification of the Independence of Tarski's Euclidean Axiom}},
  author = {Makarios, Timothy James McKenzie},
  school = {Victoria University of Wellington},
  year = {2012},
  note = {Master Thesis}
}

@article{milewski2001fundamental,
  title={{Fundamental Theorem of Algebra}},
  author={Milewski, Robert},
  journal={Formalized Mathematics},
  volume={9},
  number={3},
  pages={461--470},
  year={2001}
}

@incollection{geuvers2000constructive,
author="Geuvers, Herman
and Wiedijk, Freek
and Zwanenburg, Jan",
editor="Callaghan, Paul
and Luo, Zhaohui
and McKinna, James
and Pollack, Robert
and Pollack, Robert",
title="{A Constructive Proof of the Fundamental Theorem of Algebra without Using the Rationals}",
booktitle="Types for Proofs and Programs",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="96--111",
abstract="In the FTA project in Nijmegen we have formalised a constructive proof of the Fundamental Theorem of Algebra. In the formalisation, we have first defined the (constructive) algebraic hierarchy of groups, rings, fields, etcetera. For the reals we have then defined the notion of real number structure, which is basically a Cauchy complete Archimedean ordered field. This boils down to axiomatising the constructive reals. The proof of FTA is then given from these axioms (so independent of a specific construction of the reals), where the complex numbers are defined as pairs of real numbers.",
isbn="978-3-540-45842-5"
}

@inproceedings{harrison2005hol,
author="Harrison, John",
editor="Hurd, Joe
and Melham, Tom",
title="{A HOL Theory of Euclidean Space}",
booktitle="Theorem Proving in Higher Order Logics",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="114--129",
abstract="We describe a formalization of the elementary algebra, topology and analysis of finite-dimensional Euclidean space in the HOL Light theorem prover. (Euclidean space is {\$}{\{}{\backslash}mathbb R{\}}^{\{}N{\}}{\$}with the usual notion of distance.) A notable feature is that the HOL type system is used to encode the dimension N in a simple and useful way, even though HOL does not permit dependent types. In the resulting theory the HOL type system, far from getting in the way, naturally imposes the correct dimensional constraints, e.g. checking compatibility in matrix multiplication. Among the interesting later developments of the theory are a partial decision procedure for the theory of vector spaces (based on a more general algorithm due to Solovay) and a formal proof of various classic theorems of topology and analysis for arbitrary N-dimensional Euclidean space, e.g. Brouwer's fixpoint theorem and the differentiability of inverse functions.",
isbn="978-3-540-31820-0"
}

@inproceedings{locales,
  author    = {Clemens Ballarin},
  title     = {Interpretation of Locales in {I}sabelle: Theories and Proof
               Contexts},
  booktitle = {Mathematical Knowledge Management, MKM, Proceedings},
  year      = {2006},
  pages     = {31-43},
  ee        = {http://dx.doi.org/10.1007/11812289_4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{avigad,
author = {Jeremy Avigad and Edward Dean and John Mumma},
title = {{A formal system for Euclid’s elements}},
journal = {The Review of Symbolic Logic},
volume = {2},
issue = {04},
month = {12},
year = {2009},
issn = {1755-0211},
pages = {700--768},
numpages = {69},
doi = {10.1017/S1755020309990098},
URL = {http://journals.cambridge.org/article_S1755020309990098},
}

@inproceedings{duprat2008,
  TITLE = {{Une axiomatique de la g{\'e}om{\'e}trie plane en Coq.}},
  AUTHOR = {Duprat, Jean},
  URL = {https://hal.inria.fr/inria-00202836},
  BOOKTITLE = {{JFLA (Journ{\'e}es Francophones des Langages Applicatifs)}},
  ADDRESS = {Etretat, France},
  ORGANIZATION = {{INRIA}},
  PAGES = {123-136},
  YEAR = {2008},
  MONTH = Jan,
  PDF = {https://hal.inria.fr/inria-00202836/file/duprat.pdf},
  HAL_ID = {inria-00202836},
  HAL_VERSION = {v1},
}

@misc{von-plato-formalization,
  title={Constructive geometry according to {Jan} von {Plato}},
  author={Kahn, Gilles},
  journal={Coq contribution. Coq},
  volume={5},
  pages={10},
  year={1995}
}

@book{coxeter,
author = {{Coxeter, Harold Scott Macdonald}},
title = {{Projective Geometry}},
publisher={Springer Science \& Business Media},
year = {{2003}}
}

@article{vonPlato,
title = "{The Axioms of Constructive Geometry}",
journal = "Annals of Pure and Applied Logic",
volume = "76",
number = "2",
pages = "169 - 200",
year = "1995",
issn = "0168-0072",
doi = "https://doi.org/10.1016/0168-0072(95)00005-2",
url = "http://www.sciencedirect.com/science/article/pii/0168007295000052",
author = "Jan von Plato"
}

@article{projective-coq2,
  TITLE = {{A Case Study in Formalizing Projective Geometry in Coq: Desargues Theorem}},
  AUTHOR = {Magaud, Nicolas and Narboux, Julien and Schreck, Pascal},
  URL = {https://hal.inria.fr/inria-00432810},
  JOURNAL = {{Computational Geometry}},
  PUBLISHER = {{Elsevier}},
  SERIES = {Special Issue on geometric reasoning},
  VOLUME = {45},
  NUMBER = {8},
  PAGES = {406-424},
  YEAR = {2012},
  DOI = {10.1016/j.comgeo.2010.06.004},
  KEYWORDS = {formalization ; projective geometry ; Coq ; rank ; desargues ; hessenberg ; hexamy},
  PDF = {https://hal.inria.fr/inria-00432810/file/desargues-resubmitted.pdf},
  HAL_ID = {inria-00432810},
  HAL_VERSION = {v2},
}

@article{DEHLINGER2004351,
title = "{Formalizing generalized maps in Coq}",
journal = "Theoretical Computer Science",
volume = "323",
number = "1",
pages = "351 - 397",
year = "2004",
issn = "0304-3975",
doi = "https://doi.org/10.1016/j.tcs.2004.05.003",
url = "http://www.sciencedirect.com/science/article/pii/S0304397504003652",
author = "Christophe Dehlinger and Jean-François Dufourd",
keywords = "Coq, Calculus of Inductive Constructions, Geometry modelling, Generalized maps, Surfaces, Specification, Proof"
}

@Inproceedings{4-BDM12,
 author = {Brun, Christophe and Jean-François Dufourd and Magaud, Nicolas},
 title = {{Formal Proof in Coq and Derivation of a Program in C++ to Compute Convex Hulls}},
 booktitle  = {Automated Deduction in Geometry (ADG 2012)},
     series = {Lecture Notes in Computer Science },
 volume = {7993},
 pages = {71--88},
 month = {Sep},
 year = {2012},
 editor = {Tetsuo Ida and Jacques Fleuriot},
 publisher = {Springer Verlag},
 x-international-audience = {Yes},
 url = {http://icube-publis.unistra.fr/4-BDM12}
}

@InProceedings{10.1007/11615798_1,
author="Meikle, Laura
and Fleuriot, Jacques",
editor="Hong, Hoon
and Wang, Dongming",
title="{Mechanical Theorem Proving in Computational Geometry}",
booktitle="Automated Deduction in Geometry (ADG 2004)",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--18",
abstract="Algorithms for solving geometric problems are widely used in many scientific disciplines. Applications range from computer vision and robotics to molecular biology and astrophysics. Proving the correctness of these algorithms is vital in order to boost confidence in them. By specifying the algorithms formally in a theorem prover such as Isabelle, it is hoped that rigorous proofs showing their correctness will be obtained. This paper outlines our current framework for reasoning about geometric algorithms in Isabelle. It focuses on our case study of the convex hull problem and shows how Hoare logic can be used to prove the correctness of such algorithms.",
isbn="978-3-540-31363-2"
}

@InProceedings{10.1007/3-540-44755-5_24,
author="Pichardie, David
and Yves Bertot",
editor="Boulton, Richard
and Jackson, Paul",
title="{Formalizing Convex Hull Algorithms}",
booktitle="Theorem Proving in Higher Order Logics",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="346--361",
abstract="We study the development of formally proved algorithms for computational geometry. The result of this work is a formal description of the basic principles that make convex hull algorithms work and two programs that implement convex hull computation and have been automatically obtained from formally verified mathematical proofs. A special attention has been given to handling degenerate cases that are often overlooked by conventional algorithm presentations.",
isbn="978-3-540-44755-9"
}


@Inproceedings{4-DB10,
 author = {Jean-François Dufourd and Yves Bertot},
 title = {{Formal study of plane Delaunay triangulation}},
 booktitle  = {Interactive Theorem Proving'2010 (In Federative Logic Conference: FLoC'2010)},
 SERIES = {Lecture Notes in Computer Science},
 number = {6172},
 pages = {211--226},
 month = {Jul},
 year = {2010},
 editor = {Matt Kaufmann - Paulson, Lawrence Charles},
 publisher = {Springer-Verlag},
 keywords = {computational geometry - formal specifications - interactive proofs - hypermaps - Coq},
 x-international-audience = {Yes},
 url = {http://icube-publis.unistra.fr/4-DB10}
}

@inproceedings{4-Dufo07,
 author = {Jean-François Dufourd},
 title = {{A Hypermap Framework for Computer-aided Proofs in Surface Subdivisions: Genus Theorem and Euler's Formula}},
 booktitle = {Proceedings of the 2007 ACM Symposium on Applied Computing},
 series = {SAC '07},
 year = {2007},
 isbn = {1-59593-480-4},
 location = {Seoul, Korea},
 pages = {757--761},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1244002.1244171},
 doi = {10.1145/1244002.1244171},
 acmid = {1244171},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Coq system, Euler's formula, computer-aided proofs, computer-aided proofs in computational topology, formal specifications, genus theorem, hypermaps, subdivisions}
}

@InProceedings{10.1007/BFb0055149,
author="François Puitg
and Jean-François Dufourd",
editor="Grundy, Jim
and Newey, Malcolm",
title="Formal specification and theorem proving breakthroughs in geometric modeling",
booktitle="Theorem Proving in Higher Order Logics",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="401--422",
abstract="An innovative attempt to develop formal techniques in geometric modeling is reported through the axiomatization of the combinatorial maps in the Calculus of Inductive Constructions. A hierarchical specification of ordered sorts is presented and validated by inductive proofs of consistency and completeness in the Coq prover. Classical difficulties in theorem proving like cohabitation of objects with their generalization, smooth handling of subtyping, completion of partial relations or objects, observationality v. constructivism, and symmetry of relations, are addressed. Geometrical modeling issues are thus solved in a new and unquestionable fashion, giving a great insight on the domain and a deep understanding of the model, and so validating the methodology.",
isbn="978-3-540-49801-8"
}

@inproceedings{36ea4f90a49848d69002af8efedf069d,
  author    = {Fleuriot, Jacques},
  title     = {{Exploring the Foundations of Discrete Analytical Geometry in Isabelle/HOL}},
  booktitle = {Automated Deduction in Geometry (ADG 2010)},
  pages     = {34--50},
  year      = {2010},
  crossref  = {DBLP:conf/adg/2010},
  url       = {https://doi.org/10.1007/978-3-642-25070-5_2},
  doi       = {10.1007/978-3-642-25070-5_2},
  timestamp = {Thu, 25 May 2017 00:43:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/adg/Fleuriot10},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{magaud:hal-01066671,
  TITLE = {{Formalizing a Discrete Model of the Continuum in Coq from a Discrete Geometry Perspective}},
  AUTHOR = {Magaud, Nicolas and Chollet, Agathe and Fuchs, Laurent},
  URL = {https://hal.inria.fr/hal-01066671},
  JOURNAL = {{Annals of Mathematics and Artificial Intelligence}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2015},
  MONTH = Jan,
  DOI = {10.1007/s10472-014-9434-6},
  PDF = {https://hal.inria.fr/hal-01066671/file/magaud-chollet-fuchs.pdf},
  HAL_ID = {hal-01066671},
  HAL_VERSION = {v1},
  pages="309--332",
}

@InProceedings{9d2202cb7ade49ffb51e80a5251089c85,
author    = {Fleuriot, Jacques},
editor="Richter-Gebert, J{\"u}rgen
and Wang, Dongming",
title= "{Nonstandard Geometric Proofs}",
booktitle="Automated Deduction in Geometry (ADG 2000)",
year="2001",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="246--267",
abstract="This paper describes ongoing work in our formal investigation of some of the concepts and properties that arise when infinitesimal notions are introduced in a geometry theory. An algebraic geometry theory is developed in the theorem prover Isabelle using hyperreal vectors. We follow a strictly definitional approach and build our theory of vectors within the nonstandard analysis (NSA) framework developed in Isabelle. We show how this theory can be used to give intuitive, yet rigorous, nonstandard proofs of standard geometric theorems through the use of infinitesimal and infinite geometric quantities.",
isbn="978-3-540-45410-6"
}

@article{10fc7c66abf44a69a265b4aacf20259b,
  title     = "{Theorem Proving in Infinitesimal Geometry}",
  abstract  = "This paper describes some of the work done in our formal investigation of concepts and properties that arise when infinitely small and infinite notions are introduced in a geometry theory. An algebraic geometry theory is developed in the theorem prover Isabelle using real and hyperreal vectors. We use this to investigate some new geometric relations as well as ways of rigorously mechanizing geometric proofs that involve infinitesimal and infinite arguments. We follow a strictly definitional approach and build our theory of vectors within the nonstandard analysis framework developed in Isabelle.",
  author    = {Fleuriot, Jacques},
  year      = "2001",
  doi       = "10.1093/jigpal/9.3.447",
  volume    = "9",
  pages     = "447--474",
  journal   = "Logic Journal of the IGPL",
  issn      = "1367-0751",
  publisher = "Oxford University Press",
  number    = "3",
}

@inproceedings{BMS2016,
  author = {David Braun and Nicolas Magaud and Pascal Schreck},
  title = {{An Equivalence Proof Between Rank Theory and Incidence Projective Geometry}},
  booktitle = {{Proceedings of ADG 2016}},
  url = {https://hal.inria.fr/hal-01334334},
  pages = {62--77},
  year = {2016},
  pdf = {https://hal.inria.fr/hal-01334334/file/ADG2016-Proceedings%20.pdf},
  hal_id = {hal-01334334},
}

@book{bolyai1832appendix,
  title={{Appendix, Scientiam Spatii absolute veram exhibens: a veritate aut falsitate Axiomatis XI. Euclidei (a priori haud unquam decidenda) independentem; adjecta ad casum falsitatis, quadratura circuli geometrica. Auctore Johanne Bolyai de eadem, Geometrarum in Exercitu Caesareo Regio Austriaco Castrensium Capitaneo}},
  author={Bolyai, Janos},
  year={1832},
  publisher={Coll. Ref.}
}

@book{Beltrami1868,
author = {Beltrami, Eugenio},
keywords = {Noneuclidean geometry; constant curvature surfaces},
location = {Napoli},
publisher = {s.n.},
title = {{Saggio di interpretazione della geometria Non-Euclidea}},
url = {http://eudml.org/doc/203338},
year = {1868},
}

@book{gauss1828disquisitiones,
  title={Disquisitiones generales circa superficies curvas},
  author={Gauss, Carl Friedrich},
  series={[Mathematical tracts},
  url={https://books.google.fr/books?id=bX0AAAAAMAAJ},
  year={1828},
  publisher={Typis Dieterichianis}
}

@book{riemann1921hypothesen,
  title={{\"Uber die Hypothesen, welche der Geometrie zu Grunde liegen}},
  author={Riemann, Bernhard and Weyl, Hermann},
  url={https://books.google.fr/books?id=QnS4AAAAIAAJ},
  year={1921},
  publisher={Springer}
}

@misc{beeson:hal-01912024,
  TITLE = {{GeoCoq}},
  AUTHOR = {Beeson, Michael and Boutry, Pierre and Braun, Gabriel and Gries, Charly and Narboux, Julien},
  URL = {https://hal.inria.fr/hal-01912024},
  YEAR = {2018},
  MONTH = Jun,
  KEYWORDS = {coordinates ; Triangle centers ; parallel postulates ; Euclidean geometry ; Formal proofs ; Coq Proof Assistant ; Foundations of geometry ; arithmetization ; Thales theorem ; pythagoras theorem ; neutral geometry ; Tarski's geometry ; Hilbert's geometry},
  HAL_ID = {hal-01912024},
  HAL_VERSION = {v1},
}

@Inbook{lobachevsky1840geometrische,
author="Lobatschewsky, Nicolaus",
title="Geometrische Untersuchungen zur Theorie der Parallellinien",
bookTitle="Gau{\ss} und die Anf{\"a}nge der nicht-euklidischen Geometrie",
year="1985",
publisher="Springer Vienna",
address="Vienna",
pages="159--223",
abstract="In der Geometrie fand ich einige Unvollkom-menheiten, welche ich f{\"u}r den Grund halte, warum diese Missenschaft, so lange sie nicht in die Analysis {\"u}bergeht, bis ietzt keinen Schritt vorw{\"a}rts thun konnte aus demienigen Zustande, in welchem sie uns von Guclid {\"u}berkommen ist. Zu den Unvollkommenheiten rechne ich die Dunkelheit in den ersten Begriffen von den geometrischen Gr{\"o}{\ss}en, in der Art und Meise wie man sich die Ausmessung dieser Gr{\"o}{\ss}en vorstellt, und endlich die wichtige L{\"u}cke in der Theorie der Parallelen, welche auszuf{\"u}llen, alle Anstrengungen der Wathematiker bis ietzt vergeblich waren. Die Bem{\"u}hungen Legnedre's haben zu doeser Theorie nichts hinzugef{\"u}gt, indem er gen{\"o}thigt war, den einzigen strengen Gang zu derlassen, sich auf einen Seitenweg zu wenden, und zu H{\"u}lfss{\"a}tzen seine Zuflucht zu nehmen, welche er sich unbegr{\"u}ndeter Weise bemihet als nothwendige Ariome darzustellen.",
isbn="978-3-7091-9511-6",
doi="10.1007/978-3-7091-9511-6_4",
url="https://doi.org/10.1007/978-3-7091-9511-6_4"
}

@book{saccheri1733euclides,
  title={Euclides ab omni naevo vindicatus},
  author={Saccheri, Giovanni Girolamo},
  url={https://books.google.fr/books?id=qkZ4GwAACAAJ},
  year={1733},
  publisher={Mediolani : Ex typographia Pauli Antonio Montani}
}

@article{boutry2015parallel,
author="Boutry, Pierre
and Gries, Charly
and Narboux, Julien
and Schreck, Pascal",
title="{Parallel Postulates and Continuity Axioms: A Mechanized Study in Intuitionistic Logic Using Coq}",
journal="Journal of Automated Reasoning",
year="2017",
month="Sep",
day="08",
abstract="In this paper we focus on the formalization of the proofs of equivalence between different versions of Euclid's 5th postulate. Our study is performed in the context of Tarski's neutral geometry, or equivalently in Hilbert's geometry defined by the first three groups of axioms, and uses an intuitionistic logic, assuming excluded-middle only for point equality. Our formalization provides a clarification of the conditions under which different versions of the postulates are equivalent. Following Beeson, we study which versions of the postulate are equivalent, constructively or not. We distinguish four groups of parallel postulates. In each group, the proof of their equivalence is mechanized using intuitionistic logic without continuity assumptions. For the equivalence between the groups additional assumptions are required. The equivalence between the 34 postulates is formalized in Archimedean planar neutral geometry. We also formalize a variant of a theorem due to Szmielew. This variant states that, assuming Aristotle's axiom, any statement which hold in the Euclidean plane and does not hold in the Hyperbolic plane is equivalent to Euclid's 5th postulate. To obtain all these results, we have developed a large library in planar neutral geometry, including the formalization of the concept of sum of angles and the proof of the Saccheri--Legendre theorem, which states that assuming Archimedes' axiom, the sum of the angles in a triangle is at most two right angles.",
issn="1573-0670",
doi="10.1007/s10817-017-9422-8",
url="https://doi.org/10.1007/s10817-017-9422-8"
}

@phdthesis{assaf:tel-01235303,
  TITLE = {{A framework for defining computational higher-order logics}},
  AUTHOR = {Assaf, Ali},
  URL = {https://pastel.archives-ouvertes.fr/tel-01235303},
  SCHOOL = {{{\'E}cole polytechnique}},
  YEAR = {2015},
  MONTH = Sep,
  KEYWORDS = {rewriting ; Curry-Howard correspondence ; dependent types ; Lambda calculus ; types d{\'e}pendants ; correspondance de Curry-Howard ; r{\'e}{\'e}criture ; d{\'e}duction modulo ; Lambda calcul},
  TYPE = {Theses},
  PDF = {https://pastel.archives-ouvertes.fr/tel-01235303/file/thesis.pdf},
  HAL_ID = {tel-01235303},
  HAL_VERSION = {v4},
}

@article{BOUTRY2018,
title = "{Formalization of the Arithmetization of Euclidean Plane Geometry and Applications}",
journal = "Journal of Symbolic Computation",
year = "2018",
issn = "0747-7171",
doi = "https://doi.org/10.1016/j.jsc.2018.04.007",
url = "http://www.sciencedirect.com/science/article/pii/S0747717118300361",
author = "Pierre Boutry and Gabriel Braun and Julien Narboux",
keywords = "Formalization, geometry, Coq, arithmetization, intercept theorem, Pythagoras' theorem, area method"
}

@article{braun2015synthetic,
  TITLE = {{A synthetic proof of Pappus' theorem in Tarski's geometry}},
  AUTHOR = {Braun, Gabriel and Narboux, Julien},
  URL = {https://hal.inria.fr/hal-01176508},
  JOURNAL = {{Journal of Automated Reasoning}},
  PUBLISHER = {{Springer Verlag}},
  VOLUME = {58},
  NUMBER = {2},
  PAGES = {23},
  YEAR = {2017},
  MONTH = Feb,
  DOI = {10.1007/s10817-016-9374-4},
  KEYWORDS = {synthetic proof ; geometry ; neutral geometry ; Pappus theorem ; coq ; formalization},
  PDF = {https://hal.inria.fr/hal-01176508/file/Pappus.pdf},
  HAL_ID = {hal-01176508},
  HAL_VERSION = {v2}
}

@inproceedings{braun:hal-01332044,
  TITLE = {{From Hilbert to Tarski}},
  AUTHOR = {Braun, Gabriel and Boutry, Pierre and Narboux, Julien},
  EDITOR = {Narboux, Julien and Schreck, Pascal and Streinu, Ileana},
  URL = {https://hal.inria.fr/hal-01332044},
  BOOKTITLE = {{Proceedings of the Eleventh International Workshop on Automated Deduction in Geometry}},
  ADDRESS = {Strasbourg, France},
  SERIES = {Proceedings of ADG 2016},
  PAGES = {78-96},
  YEAR = {2016},
  MONTH = Jun,
  KEYWORDS = {formal proof ; geometry ; foundations ; Tarski's axioms ; Hilbert's axioms ; Coq},
  PDF = {https://hal.inria.fr/hal-01332044/file/hilbert_to_tarski.pdf},
  HAL_ID = {hal-01332044},
  HAL_VERSION = {v1},
}

@book{tarski,
  author = 	 {Wolfram Schwabhäuser and Wanda Szmielew and Alfred Tarski},
  title = 	 {{Metamathematische Methoden in der Geometrie}},
  publisher = 	 {Springer-Verlag},
  year = 	 {1983},
  address = 	 {Berlin}
}

@incollection{narboux-tarski,
    hal_id = {inria-00118812},
    url = {http://hal.inria.fr/inria-00118812},
    title = {{Mechanical Theorem Proving in Tarski's geometry.}},
    author = {Narboux, Julien},
    abstract = {{This paper describes the mechanization of the proofs of the first height chapters of Schwab{\"a}user, Szmielew and Tarski's book: Metamathematische Methoden in der Geometrie. The goal of this development is to provide foundations for other formalizations of geometry and implementations of decision procedures. We compare the mechanized proofs with the informal proofs. We also compare this piece of formalization with the previous work done about Hilbert's Gr{\"u}ndlagen der Geometrie. We analyze the differences between the two axiom systems from the formalization point of view.}},
    keywords = {Tarski's axioms; Coq; Formal Proof; geometry},
    affiliation = {Laboratoire d'informatique de l'{\'e}cole polytechnique - LIX , LOGICAL - INRIA Futurs},
    booktitle = {Automated Deduction in Geometry (ADG 2006)},
    publisher = {Springer},
    pages = {139-156},
    address = {Pontevedra, Spain},
    organization = {Francisco Botana},
    volume = {4869},
    editor = {Eugenio Roanes Lozano, Francisco Botana },
    series = {Lecture Notes in Computer Science},
    audience = {international },
    doi = {10.1007/978-3-540-77356-6 },
    year = {2007},
    pdf = {http://hal.inria.fr/inria-00118812/PDF/adg06-narboux.pdf},
}

@incollection{braun2012tarski,
    hal_id = {hal-00727117},
    url = {http://hal.inria.fr/hal-00727117},
    title = {{From Tarski to Hilbert}},
    author = {Braun, Gabriel and Narboux, Julien},
    abstract = {{In this paper, we report on the formal proof that Hilbert's axiom system can be derived from Tarski's system. For this purpose we mechanized the proofs of the first twelve chapters of Schwabauser, Szmielew and Tarski's book: Metamathematische Methoden in der Geometrie. The proofs are checked formally within classical logic using the Coq proof assistant. The goal of this development is to provide clear foundations for other formalizations of geometry and implementations of decision procedures.}},
    keywords = {Tarski; Hilbert; formalization; Coq; formal proof; geometry},
    affiliation = {Laboratoire des sciences de l'ing{\'e}nieur, de l'informatique et de l'imagerie - ICube , CAMUS - INRIA Nancy - Grand Est / LSIIT},
    booktitle = {Automated Deduction in Geometry (ADG 2012)},
    publisher = {Springer},
    pages = {89-109},
    address = {Edinburgh, United Kingdom},
    organization = {Jacques Fleuriot},
    volume = {7993},
    editor = {Tetsuo Ida and Jacques Fleuriot },
    series = {Lecture Notes in Computer Science },
    audience = {international },
    doi = {10.1007/978-3-642-40672-0\_7 },
    year = {2012},
    month = Sep,
    pdf = {http://hal.inria.fr/hal-00727117/PDF/adg2012\_braun\_narboux\_postproc.pdf},
}

@misc{william,
  title={A minimal version of {Hilbert’s} axioms for plane geometry},
  author={Richter, William},
  publisher={Citeseer}
}

@book{hilbert,
        Address = {La Salle, Illinois},
        Author = {David Hilbert},
        Note = {Second English edition, translated from the tenth German edition by Leo Unger. Original publication date, 1899.},
        Publisher = {Open Court},
        Title = {{Foundations of Geometry (Grundlagen der Geometrie)}},
        Year = {1960}
}

@inproceedings{hilbert-coq,
  author = {Christophe Dehlinger and Jean-François Dufourd and Pascal Schreck},  
  title = {{Higher-Order Intuitionistic Formalization and Proofs in {Hilbert}'s Elementary Geometry}},
  booktitle = {Automated Deduction in Geometry (ADG 2000)},
  volume = {2061},
  series = {Lecture Notes in Computer Science},
  year={2001}, 
  pages = {306-324}
}

@inproceedings{hilbert-isabelle,
author="Meikle, Laura
and Fleuriot, Jacques.",
    title = "Formalizing {H}ilbert's {G}rundlagen in {I}sabelle/{I}sar",
    booktitle = "Theorem Proving in Higher Order Logics",
    pages = "319-334",
    year = "2003"
}

@mastersthesis{scott2008mechanising,
  title={{Mechanising Hilbert’s foundations of geometry in Isabelle}},
  author={Scott, Phil},
  school={University of Edinburgh},
  note={Master Thesis},
  url={http://www.inf.ed.ac.uk/publications/thesis/online/IM080566.pdf},
  year={2008}
}

@book{schwerdtfeger,
  title={{Geometry of Complex Numbers: Circle Geometry, Moebius Transformation, Non-euclidean Geometry}},
  author={Schwerdtfeger, Hans},
  year={1979},
  publisher={Courier Corporation}
}

@article{amai-complexplane,
        year={2015},
	author = "Mari{\'c}, Filip and Simi{\'c}, Danijela",
	doi = "10.1007/s10472-014-9436-4",
	issn = "1012-2443",
	journal = "Annals of Mathematics and Artificial Intelligence",
	keywords = "Interactive theorem proving; Complex plane geometry; Möbius transformations; 68T15; 51B10; 97I80",
	number = "3-4",
	pages = "271–308",
	publisher = "Springer International Publishing",
	title = "{Formalizing Complex Plane Geometry}",
	url = "http://dx.doi.org/10.1007/s10472-014-9436-4",
	volume = "74"
}

@book{borsuk,
  title={{Foundations of Geometry}},
  author={Borsuk, Karol and Szmielew, Wanda},
  year={1960},
  publisher={North-Holland}
}

@book{needham,
  title={{Visual Complex Analysis}},
  author={Needham, Tristan},
  year={1998},
  publisher={Oxford University Press}
}

@Article{isabellepaulson1,
title = "{Natural Deduction as Higher-Order Resolution}",
journal = "The Journal of Logic Programming",
volume = "3",
number = "3",
pages = "237 - 258",
year = "1986",
issn = "0743-1066",
doi = "https://doi.org/10.1016/0743-1066(86)90015-4",
url = "http://www.sciencedirect.com/science/article/pii/0743106686900154",
author = "Lawrence C. Paulson",
abstract = "An interactive theorem prover, Isabelle, is under development. In lcf, each inference rule is represented by one function for forwards proof and another (a tactic) for backwards proof. In Isabelle, each inference rule is represented by a Horn clause. Resolution gives both forwards and backwards proof, supporting a large class of logics. Isabelle has been used to prove theorems in Martin-Löf's constructive type theory. Quantifiers pose several difficulties: substitution, bound variables, Skolemization. Isabelle's representation of logical syntax is the typed λ-calculus, requiring higher-order unification. It may have potential for logic programming. Depth-first subgoaling along inference rules constitutes a higher-order PROLOG."
}

@Article{isabellepaulson2,
author="Paulson, Lawrence C.",
title="{The Foundation of a Generic Theorem Prover}",
journal="Journal of Automated Reasoning",
year="1989",
month="Sep",
day="01",
volume="5",
number="3",
pages="363--397",
abstract="Isabelle [28, 30] is an interactive theorem prover that supports a variety of logics. It represents rules as propositions (not as functions) and builds proofs by combining rules. These operations constitute a meta-logic (or `logical framework') in which the object-logics are formalized. Isabelle is now based on higher-order logic-a precise and well-understood foundation.",
issn="1573-0670",
doi="10.1007/BF00248324",
url="https://doi.org/10.1007/BF00248324"
}

@misc{nipkow2013programming,
  title={{Programming and Proving in Isabelle/HOL}},
  author={Nipkow, Tobias},
  year={2013}
}

@book{Isabelle,
  title={{Isabelle/HOL: a Proof Assistant for Higher-Order Logic}},
  author={Nipkow, Tobias and Paulson, Lawrence C and Wenzel, Markus},
  volume={2283},
  year={2002},
  publisher={Springer Science \& Business Media}
}

@inproceedings{gries:hal-01923814,
  TITLE = {{Axiomes de continuit{\'e} en g{\'e}om{\'e}trie neutre : une {\'e}tude m{\'e}canis{\'e}e en Coq}},
  AUTHOR = {Gries, Charly and Narboux, Julien and Boutry, Pierre},
  URL = {https://hal.archives-ouvertes.fr/hal-01923814},
  BOOKTITLE = {{Journ{\'e}es Francophones des Langages Applicatifs 2019}},
  ADDRESS = {Les Rousses, France},
  EDITOR = {Nicolas Magaud and Zaynah Dargaye},
  SERIES = {Acte des Journ{\'e}es Francophones des Langages Applicatifs (JFLA 2019)},
  YEAR = {2019},
  MONTH = Jan,
  KEYWORDS = {Dedekind ; Cantor ; completeness ; Archimedes ; continuity ; Hilbert's geometry ; Hilbert's axioms ; Coq ; GeoCoq ; Tarski's geometry ; Tarski's axioms},
  PDF = {https://hal.archives-ouvertes.fr/hal-01923814/file/axiomes-de-continuite%20%282%29.pdf},
  HAL_ID = {hal-01923814},
  HAL_VERSION = {v2},
}

@ARTICLE{GTARSKI1.ABS,
    JOURNAL = {Formalized Mathematics},
    ISSN = {1426-2630},
    EISSN = {1898-9934},
    VOLUME = {22},
    NUMBER = {{\bf 2}},
    PAGES = {167--176},
    YEAR = {2014},
    DOI = {10.2478/forma-2014-0017},
    VERSION = {8.1.03 5.23.1213},
    TITLE = {{Tarski Geometry Axioms}},
    AUTHOR = {Richter, William and Grabowski, Adam and Alama, Jesse},
    ADDRESS1 = {Departament of Mathematics\\Nortwestern University\\Evanston, USA},
    ADDRESS2 = {Institute of Informatics\\University of Bia{\l}ystok\\Akademicka 2, 15-267 Bia\l ystok\\Poland},
    ADDRESS3 = {Technical University of Vienna\\ Austria},
    SUMMARY = {This is the translation of the Mizar article containing readable Mizar proofs of some axiomatic geometry theorems formulated by the great Polish mathematician Alfred Tarski \cite{TarskiGivant}, and we hope to continue this work.\footnote{The first author ported the code to HOL Light (\url{http://www.cl.cam.ac.uk/~jrh13/hol-light/}), which can be found in any recent subversion of HOL Light as {\tt hol\_light/RichterHilbertAxiomGeometry/TarskiAxiomGeometry\_read.ml}} \par The article is an extension and upgrading of the source code written by the first author with the help of \verb!miz3! tool; his primary goal was to use proof checkers to help teach rigorous axiomatic geometry in high school using Hilbert's axioms. \par This is largely a Mizar port of Julien Narboux's Coq pseudo-code \cite{Narboux:2007}. We partially prove the theorem of \cite{Schwabhauser:1983} that Tarski's (extremely weak!) plane geometry axioms imply Hilbert's axioms. Specifically, we obtain Gupta's amazing proof which 
implies Hilbert's axiom \verb!I1! that two points determine a line. \par The primary Mizar coding was heavily influenced by \cite{INCSP_1.ABS} on axioms of incidence geometry. The original development was much improved using Mizar adjectives instead of predicates only, and to use this machinery in full extent, we have to construct some models of Tarski geometry. These are listed in the second section, together with appropriate registrations of clusters. Also models of Tarski's geometry related to real planes were constructed.   },
    MSC2010 = {51A05 51M04 03B35},
    SECTION1 = {Tarski's Geometry Axioms},
    SECTION2 = {Existence Proofs for Tarski Plane},
    SECTION3 = {Proofs of Basic Properties},
    SECTION4 = {Construction of the Euclidean Example},
    EXTERNALREFS = {TarskiGivant;Narboux:2007;Schwabhauser:1983;},
    INTERNALREFS = {FUNCT_1;FUNCT_2;INCSP_1;METRIC_1;ORDINAL1;RELAT_1;SUBSET_1;ZFMISC_1;},
    KEYWORDS = {Tarski's geometry axioms; foundations of geometry; incidence geometry; },
    SUBMITTED = {June 16, 2014}
}

@PhdThesis{guptaphd,
  author = 	 {Haragauri Narayan Gupta},
  title = 	 {{Contributions to the Axiomatic Foundations of Geometry}},
  school = 	 {University of California, Berkley},
  year = 	 {1965},
  pages = {407}
}

@Article{DeRisi2016,
author="De Risi, Vincenzo",
title="{The development of Euclidean axiomatics}",
journal="Archive for History of Exact Sciences",
year="2016",
month="Nov",
day="01",
volume="70",
number="6",
pages="591--676",
abstract="The paper lists several editions of Euclid's Elements in the Early Modern Age, giving for each of them the axioms and postulates employed to ground elementary mathematics.",
issn="1432-0657",
doi="10.1007/s00407-015-0173-9",
url="https://doi.org/10.1007/s00407-015-0173-9"
}

@book{lorenz1791grundriss,
  title={Grundriss der reinen und angewandten Mathematik},
  author={Lorenz, Johann Friedrich},
  year={1791},
  publisher={Fleckeisen}
}

@book{mcfarland2014alfred,
  title={{Alfred Tarski: Early Work in Poland - Geometry and Teaching}},
  editor={McFarland, Andrew and McFarland, Joanna and Smith, James},
  isbn={9781493914746},
  url={https://books.google.fr/books?id=olNDBAAAQBAJ},
  year={2014},
  publisher={Springer New York}
}

@article{ beeson2015b,
  author = {Michael Beeson},
  doi = {10.1016/j.apal.2015.07.006},
  journal = {Annals of Pure and Applied Logic},
  keywords = {Constructive mathematics, Geometry, Logic},
  number = {11},
  pages = {1199-1273},
  title = {{A Constructive Version of Tarski's Geometry}},
  url_pdf = {ConstructiveTarski.pdf},
  volume = {166},
  year = {2015},
  bdsk-url-1 = {http://dx.doi.org/10.1016/j.apal.2015.07.006}
}

@book{pasch1882,
  author = {Moritz Pasch},
  title = {{V}orlesung \"uber {N}euere {G}eometrie},
  origdate = {1882 },
  year = {1976 },
  publisher = {Springer},
  pages = {218}
}

@Article{Beeson2017,
author="Beeson, Michael
and Wos, Larry",
title="{Finding Proofs in Tarskian Geometry}",
journal="Journal of Automated Reasoning",
year="2017",
volume="58",
number="1",
pages="181--207",
abstract="We report on a project to use a theorem prover to find proofs of the theorems in Tarskian geometry. These theorems start with fundamental properties of betweenness, proceed through the derivations of several famous theorems due to Gupta and end with the derivation from Tarski's axioms of Hilbert's 1899 axioms for geometry. They include the four challenge problems left unsolved by Quaife, who two decades ago found some OTTER proofs in Tarskian geometry (solving challenges issued in Wos's 1998 book). There are 212 theorems in this collection. We were able to find OTTER proofs of all these theorems. We developed a methodology for the automated preparation and checking of the input files for those theorems, to ensure that no human error has corrupted the formal development of an entire theory as embodied in two hundred input files and proofs. We distinguish between proofs that were found completely mechanically (without reference to the steps of a book proof) and proofs that were constructed by some technique that involved a human knowing the steps of a book proof. Proofs of length 40--100, roughly speaking, are difficult exercises for a human, and proofs of 100--250 steps belong in a Ph.D. thesis or publication. 29 of the proofs in our collection are longer than 40 steps, and ten are longer than 90 steps. We were able to derive completely mechanically all but 26 of the 183 theorems that have ``short'' proofs (40 or fewer deduction steps). We found proofs of the rest, as well as the 29 ``hard'' theorems, using a method that requires consulting the book proof at the outset. Our ``subformula strategy'' enabled us to prove four of the 29 hard theorems completely mechanically. These are Ph.D. level proofs, of length up to 108.",
issn="1573-0670",
doi="10.1007/s10817-016-9392-2",
url="http://dx.doi.org/10.1007/s10817-016-9392-2"
}

@inproceedings{boutry:hal-00989785,
  TITLE = {{A short note about case distinctions in Tarski's geometry}},
  AUTHOR = {Boutry, Pierre and Narboux, Julien and Schreck, Pascal and Braun, Gabriel},
  URL = {https://hal.inria.fr/hal-00989785},
  BOOKTITLE = {{Proceedings of the Tenth International Workshop on Automated Deduction in Geometry}},
  ADDRESS = {Coimbra, Portugal},
  EDITOR = {Francisco Botana and Pedro Quaresma},
  SERIES = {Proceedings of ADG 2014},
  PAGES = {51-65},
  YEAR = {2014},
  MONTH = Jul,
  KEYWORDS = {formalization ; geometry ; Coq ; proof assistant ; Tarski ; decidability},
  PDF = {https://www.cisuc.uc.pt/ckfinder/userfiles/files/TR%202014-01.pdf},
  HAL_ID = {hal-00989785},
  HAL_VERSION = {v2},
}

@article{stojanovicdurdevic:hal-01091011,
  TITLE = {{Automated Generation of Machine Verifiable and Readable Proofs: A Case Study of Tarski's Geometry}},
  AUTHOR = {Stojanovi{\'c} {\DJ}ur{\dj}evi{\'c}, Sana and Narboux, Julien and  Jani{\v c}i{\'c}, Predrag},
  URL = {https://hal.inria.fr/hal-01091011},
  JOURNAL = {{Annals of Mathematics and Artificial Intelligence}},
  PUBLISHER = {{Springer Verlag}},
  PAGES = {249-269},
  YEAR = {2015},
  DOI = {10.1007/s10472-014-9443-5},
  PDF = {https://hal.inria.fr/hal-01091011/file/2014-amai-aftarski.pdf},
  HAL_ID = {hal-01091011},
  HAL_VERSION = {v1},
}

@InProceedings{dehlinger,
  author = {Christophe Dehlinger and Jean-François Dufourd and Pascal Schreck},  
  title = {{Higher-Order Intuitionistic Formalization and Proofs in {Hilbert}'s Elementary Geometry}},
  booktitle = {Automated Deduction in Geometry (ADG 2000)},
  volume = {2061},
  series = {Lecture Notes in Computer Science},
  year={2001}, 
  pages = {306-324}
}

@unpublished{BeesonTarskiHilbert,
    author = {Michael Beeson},
    title = {{Proving Hilbert's axioms in Tarski geometry}},
    year = {2014},
    note = {\url{http://www.michaelbeeson.com/research/papers/TarskiProvesHilbert.pdf}}
}

@unpublished{richter_formalizing_????,
  title = {Formalizing {{Rigorous Hilbert Axiomatic Geometry Proofs}} in the {{Proof Assistant Hol Light}}},
  abstract = {Abstract. This note is intended to be useful to good high school students wanting a rigorous treatment of Hilbert's axioms for plane geometry. 1.},
  timestamp = {2016-03-29T09:10:50Z},
  author = {Richter, William},
  note = {\url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.363.2373&rep=rep1&type=pdf}}
}

@incollection{NJFsurvey,
 author = {Julien Narboux and Predrag Jani\v{c}i\'c and Jacques Fleuriot},
 title = {{Computer-assisted Theorem Proving in Synthetic Geometry}},
 booktitle = {{Handbook of Geometric Constraint Systems Principles}},
 pages = {25-73},
 chapter = {2},
 editor = { Meera Sitharam and Audrey St. John and Jessica Sidman },
 publisher = {Chapman and Hall/CRC},
 isbn = {1498738915},
 year = {2018},
 note = {in press}
}

@Article{givant99,
  author = 	 {Alfred Tarski and Steven Givant},
  journal = 	 {The Bulletin of Symbolic Logic},
  title = 	 {{Tarski's System of Geometry}},
  year = 	 {1999},
  volume = 	 {5},
  number = 	 {2},
  pages     = {175--214},
  month = 	 {June}
}

@inproceedings{scott_investigation_2010,
  title = {An {{Investigation}} of {{Hilbert}}'s {{Implicit Reasoning}} through {{Proof Discovery}} in {{Idle-Time}}},
  doi = {10.1007/978-3-642-25070-5_11},
  timestamp = {2016-03-28T08:37:59Z},
  booktitle = {Proceedings of the Seventh International Workshop on Automated Deduction in Geometry},
  author = {Scott, Phil and Fleuriot, Jacques},
  year = {2010},
  pages = {182--200}
}

@inproceedings{meikle,
author="Meikle, Laura
and Fleuriot, Jacques.",
    title = "Formalizing {H}ilbert's {G}rundlagen in {I}sabelle/{I}sar",
    booktitle = "Theorem Proving in Higher Order Logics",
    pages = "319-334",
    year = "2003"
}

@phdthesis{isar,
  title={{Isabelle/Isar --- a versatile environment for human-readable formal proof documents}},
  author={Wenzel, Markus},
  year={2002},
  school={Technische Universit{\"a}t M{\"u}nchen},
  url={http://tumb1.biblio.tu-muenchen.de/publ/diss/in/2002/wenzel.html}
}

@proceedings{DBLP:conf/adg/2010,
  editor    = {Pascal Schreck and
               Julien Narboux and
               J{\"{u}}rgen Richter{-}Gebert},
  title     = {Automated Deduction in Geometry (ADG 2010)},
  series    = {Lecture Notes in Computer Science},
  volume    = {6877},
  publisher = {Springer},
  year      = {2011},
  url       = {https://doi.org/10.1007/978-3-642-25070-5},
  doi       = {10.1007/978-3-642-25070-5},
  isbn      = {978-3-642-25069-9},
  timestamp = {Thu, 25 May 2017 00:43:38 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/adg/2010},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@incollection{lifting-transfer,
author="Huffman, Brian
and Kun{\v{c}}ar, Ond{\v{r}}ej",
editor="Gonthier, Georges
and Norrish, Michael",
title="{Lifting and Transfer: A Modular Design for Quotients in Isabelle/HOL}",
booktitle="Certified Programs and Proofs",
year="2013",
publisher="Springer International Publishing",
address="Cham",
pages="131--146",
abstract="Quotients, subtypes, and other forms of type abstraction are ubiquitous in formal reasoning with higher-order logic. Typically, users want to build a library of operations and theorems about an abstract type, but they want to write definitions and proofs in terms of a more concrete representation type, or ``raw'' type. Earlier work on the Isabelle Quotient package has yielded great progress in automation, but it still has many technical limitations.",
isbn="978-3-319-03545-1"
}

@article{freudenthal1961k,
  title={K. Borsuk and Wanda Szmielew, Foundations of geometry, Euclidean and Bolyai-Lobachevskian geometry, projective geometry},
  author={Freudenthal, Hans and others},
  journal={Bulletin of the American Mathematical Society},
  volume={67},
  number={4},
  pages={342--344},
  year={1961},
  publisher={American Mathematical Society}
}

@article{Complex_Geometry-AFP,
  author  = {Filip Marić and Danijela Simić},
  title   = {Complex Geometry},
  journal = {Archive of Formal Proofs},
  month   = dec,
  year    = 2019,
  note    = {\url{http://isa-afp.org/entries/Complex_Geometry.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@article{Poincare_Disc-AFP,
  author  = {Danijela Simić and Filip Marić and Pierre Boutry},
  title   = {Poincaré Disc Model},
  journal = {Archive of Formal Proofs},
  month   = dec,
  year    = 2019,
  note    = {\url{http://isa-afp.org/entries/Poincare_Disc.html},
            Formal proof development},
  ISSN    = {2150-914x},
}

@InProceedings{harrison2009wlog,
author="Harrison, John",
editor="Berghofer, Stefan
and Nipkow, Tobias
and Urban, Christian
and Wenzel, Makarius",
title="Without Loss of Generality",
booktitle="Theorem Proving in Higher Order Logics",
year="2009",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="43--59",
abstract="One sometimes reads in a mathematical proof that a certain assumption can be made `without loss of generality' (WLOG). In other words, it is claimed that considering what first appears only a special case does nevertheless suffice to prove the general result. Typically the intuitive justification for this is that one can exploit symmetry in the problem. We examine how to formalize such `WLOG' arguments in a mechanical theorem prover. Geometric reasoning is particularly rich in examples and we pay special attention to this area.",
isbn="978-3-642-03359-9"
}

@article{Coghetto2018KleinBeltramiMP,
  title={Klein-Beltrami Model. Part I},
  author={Roland Coghetto},
  journal={Formalized Mathematics},
  year={2018},
  volume={26},
  pages={21-32}
}