\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw [shift={(-0.43708869748831214,-2.431269127375051)}] plot[domain=1.439809590453688:1.721333026423472,variable=\t]({1.*2.2587864217758766*cos(\t r)+0.*2.2587864217758766*sin(\t r)},{0.*2.2587864217758766*cos(\t r)+1.*2.2587864217758766*sin(\t r)});
\draw [shift={(0.45580366112578646,-2.639185992200929)}] plot[domain=1.4523060326591393:1.7280035333983532,variable=\t]({1.*2.484564283516387*cos(\t r)+0.*2.484564283516387*sin(\t r)},{0.*2.484564283516387*cos(\t r)+1.*2.484564283516387*sin(\t r)});
\draw [shift={(3.3610883268287264,-1.5913175257460153)}] plot[domain=2.470273885073383:2.7381822000336973,variable=\t]({1.*3.581788130039346*cos(\t r)+0.*3.581788130039346*sin(\t r)},{0.*3.581788130039346*cos(\t r)+1.*3.581788130039346*sin(\t r)});
\draw [shift={(1.256014837897196,0.2489538804590556)}] plot[domain=2.6355077879806696:3.674178492343607,variable=\t]({1.*0.7997195180896505*cos(\t r)+0.*0.7997195180896505*sin(\t r)},{0.*0.7997195180896505*cos(\t r)+1.*0.7997195180896505*sin(\t r)});
\draw [shift={(1.141688307905884,0.3488990107454311)},dash pattern=on 2pt off 2pt]  plot[domain=2.6845971570565976:4.0670845154212145,variable=\t]({1.*0.6520603592522266*cos(\t r)+0.*0.6520603592522266*sin(\t r)},{0.*0.6520603592522266*cos(\t r)+1.*0.6520603592522266*sin(\t r)});
\draw [shift={(-1.3499398874985937,-1.7552507928820227)},dash pattern=on 2pt off 2pt]  plot[domain=0.9129954196259884:1.3494927070431608,variable=\t]({1.*1.9756626852205008*cos(\t r)+0.*1.9756626852205008*sin(\t r)},{0.*1.9756626852205008*cos(\t r)+1.*1.9756626852205008*sin(\t r)});
\draw [shift={(-1.13798526434793,-0.6276315982439719)}] plot[domain=0.5803864726755473:1.3004033379672357,variable=\t]({1.*0.8300192076014308*cos(\t r)+0.*0.8300192076014308*sin(\t r)},{0.*0.8300192076014308*cos(\t r)+1.*0.8300192076014308*sin(\t r)});
\draw [shift={(-1.035976971674949,-0.08493756722704786)}] plot[domain=-0.4100809605309381:1.1351694350599562,variable=\t]({1.*0.283659436943756*cos(\t r)+0.*0.283659436943756*sin(\t r)},{0.*0.283659436943756*cos(\t r)+1.*0.283659436943756*sin(\t r)});
\draw(0.,0.) circle (2.cm);
\begin{scriptsize}
\draw [fill=black] (-0.7758361504683384,-0.19802792627325014) circle (0.75pt);
\draw[color=black] (-0.80,-0.30) node {$A$};
\draw [fill=black] (-0.44388104530008865,-0.1724929181833849) circle (0.75pt);
\draw[color=black] (-0.43,-0.28) node {$B$};
\draw [fill=black] (-0.9162786949625978,0.17222969102979582) circle (0.75pt);
\draw[color=black] (-0.88,0.26) node {$D$};
\draw [fill=black] (-0.1420629796756389,-0.19183260783979383) circle (0.75pt);
\draw[color=black] (-0.13,-0.29) node {$C$};
\draw [fill=black] (0.06681911649721861,-0.1852604222283175) circle (0.75pt);
\draw[color=black] (0.07,-0.28) node {$A'$};
\draw [fill=black] (0.5670589044808955,-0.157113884112348) circle (0.75pt);
\draw[color=black] (0.58,-0.25) node {$B'$};
\draw [fill=black] (0.7495120113748759,-0.17204289057117986) circle (0.75pt);
\draw[color=black] (0.78,-0.26) node {$C'$};
\draw [fill=black] (0.5565408863740315,0.6366231966992147) circle (0.75pt);
\draw[color=black] (0.53,0.73) node {$D'$};
\end{scriptsize}
\end{tikzpicture}