\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.,-1.) rectangle (1.,1.);
\path (1.,-1.) -- (1.,1.);
\path (-1.,-1.) -- (-1.,1.);
\path (1.,1.) -- (-1.,1.);
\path (1.,-1.) -- (-1.,-1.);
\draw (-0.5688888888888894,0.6078132154151528)-- (-0.8313803266635235,-0.6078132154151529);
\draw (-0.8313803266635235,-0.6078132154151529)-- (-0.15718532839151445,-0.6078132154151529);
\draw (-0.5848778316691712,-0.6078132154151529)-- (-0.5688888888888894,0.6078132154151528);
\draw [dash pattern=on 2pt off 2pt] (-0.5688888888888894,0.6078132154151528)-- (-0.15718532839151445,-0.6078132154151529);
\draw (0.15718532839151456,-0.6078132154151528)-- (0.8313803266635236,-0.6078132154151528);
\draw [dash pattern=on 2pt off 2pt] (0.8313803266635236,-0.6078132154151528)-- (0.4196767661661486,0.6078132154151529);
\draw (0.4196767661661486,0.6078132154151529)-- (0.40368782338586684,-0.6078132154151528);
\draw (0.4196767661661486,0.6078132154151529)-- (0.15718532839151456,-0.6078132154151528);
\draw (-0.31841511960903934,0.015112399084689587)-- (-0.40765909767136443,-0.01511239908468967);
\draw (-0.529930695625739,-0.012396489426338274)-- (-0.624145824114917,-0.011157292695956682);
\draw (-0.5296208964431437,0.011157292695956576)-- (-0.6238360249323217,0.012396489426338168);
\draw (0.6701505354459987,0.015112399084689698)-- (0.5809065573836736,-0.01511239908468956);
\draw (0.4589447586118943,0.011157292695956687)-- (0.3647296301227163,0.012396489426338279);
\draw (0.458634959429299,-0.012396489426338163)-- (0.364419830940121,-0.011157292695956571);
\draw (-0.7461849021552809,0.009943686378431238)-- (-0.6540843133971321,-0.009943686378431349);
\draw (-0.7412130589660652,0.032968833567968744)-- (-0.6491124702079164,0.013081460811106161);
\draw (-0.7511567453444966,-0.013081460811106262)-- (-0.6590561565863479,-0.03296883356796885);
\draw (0.24735259608897286,0.032968833567968855)-- (0.3394531848471216,0.013081460811106272);
\draw (0.24238075289975713,0.009943686378431349)-- (0.3344813416579059,-0.009943686378431238);
\draw (0.2374089097105414,-0.01308146081110615)-- (0.32950949846869015,-0.03296883356796874);
\draw (-0.7434628082724881,-0.5607015766069748)-- (-0.7434628082724881,-0.654924854223331);
\draw (-0.7199069888683942,-0.5607015766069748)-- (-0.7199069888683942,-0.654924854223331);
\draw (-0.6963511694643003,-0.5607015766069748)-- (-0.6963511694643003,-0.654924854223331);
\draw (-0.6727953500602064,-0.5607015766069748)-- (-0.6727953500602064,-0.654924854223331);
\draw (-0.4181432188385202,-0.5607015766069748)-- (-0.4181432188385202,-0.654924854223331);
\draw (-0.3945873994344263,-0.5607015766069748)-- (-0.3945873994344263,-0.654924854223331);
\draw (-0.3710315800303324,-0.5607015766069748)-- (-0.3710315800303324,-0.654924854223331);
\draw (-0.3474757606262385,-0.5607015766069748)-- (-0.3474757606262385,-0.654924854223331);
\draw (-0.32391994122214457,-0.5607015766069748)-- (-0.32391994122214457,-0.654924854223331);
\draw (0.2451028467825499,-0.5607015766069747)-- (0.2451028467825499,-0.6549248542233309);
\draw (0.2686586661866438,-0.5607015766069747)-- (0.2686586661866438,-0.6549248542233309);
\draw (0.2922144855907377,-0.5607015766069747)-- (0.2922144855907377,-0.6549248542233309);
\draw (0.3157703049948316,-0.5607015766069747)-- (0.3157703049948316,-0.6549248542233309);
\draw (0.5704224362165178,-0.5607015766069747)-- (0.5704224362165178,-0.6549248542233309);
\draw (0.5939782556206117,-0.5607015766069747)-- (0.5939782556206117,-0.6549248542233309);
\draw (0.6175340750247056,-0.5607015766069747)-- (0.6175340750247056,-0.6549248542233309);
\draw (0.6410898944287995,-0.5607015766069747)-- (0.6410898944287995,-0.6549248542233309);
\draw (0.6646457138328934,-0.5607015766069747)-- (0.6646457138328934,-0.6549248542233309);
\begin{scriptsize}
\draw [fill=black] (-0.8313803266635235,-0.6078132154151529) circle (0.75pt);
\draw[color=black] (-0.88,-0.72) node {$A$};
\draw [fill=black] (-0.5848778316691712,-0.6078132154151529) circle (0.75pt);
\draw[color=black] (-0.61,-0.72) node {$B$};
\draw [fill=black] (-0.15718532839151445,-0.6078132154151529) circle (0.75pt);
\draw[color=black] (-0.17,-0.72) node {$C$};
\draw [fill=black] (-0.5688888888888894,0.6078132154151528) circle (0.75pt);
\draw[color=black] (-0.53,0.72) node {$D$};
\draw [fill=black] (0.15718532839151456,-0.6078132154151528) circle (0.75pt);
\draw[color=black] (0.13,-0.72) node {$A'$};
\draw [fill=black] (0.40368782338586684,-0.6078132154151528) circle (0.75pt);
\draw[color=black] (0.40,-0.72) node {$B'$};
\draw [fill=black] (0.8313803266635236,-0.6078132154151528) circle (0.75pt);
\draw[color=black] (0.83,-0.72) node {$C'$};
\draw [fill=black] (0.4196767661661486,0.6078132154151529) circle (0.75pt);
\draw[color=black] (0.46,0.72) node {$D'$};
\end{scriptsize}
\end{tikzpicture}