\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.,-1.) rectangle (1.,1.);
\path (1.,-1.) -- (1.,1.);
\path (-1.,-1.) -- (-1.,1.);
\path (1.,1.) -- (-1.,1.);
\path (1.,-1.) -- (-1.,-1.);
\draw (0.,0.7727853593408233)-- (-0.7747867078676958,-0.19546307634977367);
\draw (0.,0.7727853593408233)-- (0.774786707867696,-0.7727853593408233);
\draw (-0.5686007628761028,0.06220683031257468)-- (0.774786707867696,-0.7727853593408233);
\draw (0.45919864098072277,-0.14323961417925013)-- (-0.7747867078676958,-0.19546307634977367);
\begin{scriptsize}
\draw [fill=black] (0.,0.7727853593408233) circle (0.75pt);
\draw[color=black] (0.03,0.88) node {$C$};
\draw [fill=black] (0.774786707867696,-0.7727853593408233) circle (0.75pt);
\draw[color=black] (0.77,-0.88) node {$B$};
\draw [fill=black] (-0.7747867078676958,-0.19546307634977367) circle (0.75pt);
\draw[color=black] (-0.79,-0.30) node {$A$};
\draw [fill=black] (-0.5686007628761028,0.06220683031257468) circle (0.75pt);
\draw[color=black] (-0.66,0.09) node {$P$};
\draw [fill=black] (0.45919864098072277,-0.14323961417925013) circle (0.75pt);
\draw[color=black] (0.57,-0.13) node {$Q$};
\draw [fill=white] (-0.1936164411576245,-0.1708673844588688) circle (0.75pt);
\draw [color=black] (-0.1936164411576245,-0.1708673844588688) circle (0.75pt);
\draw[color=black] (-0.16,-0.07) node {$X$};
\end{scriptsize}
\end{tikzpicture}