\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw [shift={(-1.8546073451732283,1.3000597013490267)}] plot[domain=5.426808231076843:5.903116090673584,variable=\t]({1.*2.032172146212572*cos(\t r)+0.*2.032172146212572*sin(\t r)},{0.*2.032172146212572*cos(\t r)+1.*2.032172146212572*sin(\t r)});
\draw [shift={(2.2279654406603826,1.0567678574836747)}] plot[domain=3.3701111457351907:3.9004778573765546,variable=\t]({1.*2.2540160401797618*cos(\t r)+0.*2.2540160401797618*sin(\t r)},{0.*2.2540160401797618*cos(\t r)+1.*2.2540160401797618*sin(\t r)});
\draw [shift={(-6.858966867685383,-9.835482372130798)}] plot[domain=0.8974653498875256:0.9813647647446659,variable=\t]({1.*11.949148086139934*cos(\t r)+0.*11.949148086139934*sin(\t r)},{0.*11.949148086139934*cos(\t r)+1.*11.949148086139934*sin(\t r)});
\draw [shift={(-8.052159494250443,15.08609023459582)}] plot[domain=5.169138708510914:5.215200227588413,variable=\t]({1.*17.0712445676118*cos(\t r)+0.*17.0712445676118*sin(\t r)},{0.*17.0712445676118*cos(\t r)+1.*17.0712445676118*sin(\t r)});
\draw(0.,0.) circle (2.cm);
\begin{scriptsize}
\draw [fill=black] (-0.5231712648962303,-0.23519324067024694) circle (0.75pt);
\draw[color=black] (-0.56,-0.36) node {$A$};
\draw [fill=black] (0.03254688227766407,0.5461548309201127) circle (0.75pt);
\draw[color=black] (0.05,0.64) node {$C$};
\draw [fill=black] (0.5924433613851968,-0.49424982055582073) circle (0.75pt);
\draw[color=black] (0.59,-0.61) node {$B$};
\draw [fill=black] (-0.21657172859311768,0.09732824725911748) circle (0.75pt);
\draw[color=black] (-0.29,0.13) node {$P$};
\draw [fill=black] (0.17431522416874445,0.12773120713477693) circle (0.75pt);
\draw[color=black] (0.27,0.16) node {$Q$};
\draw [fill=white] (-0.068535182539374,-0.003281320796118445) circle (0.75pt);
\draw [color=black] (-0.068535182539374,-0.003281320796118445) circle (0.75pt);
\draw[color=black] (-0.05,0.09) node {$X$};
\end{scriptsize}
\end{tikzpicture}