\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2cm,y=2cm]
\clip(-1.05,-1.05) rectangle (1.1,1.1);
\draw  (0,0) circle (1);
\draw  (0,0)-- (0.8624395590950041,0.5061600605618888);
\draw  (0,0)-- (0.8230763210310968,-0.5679307790196925);
\draw [shift={(1.4812360124172617,-0.054284278048891056)}]  plot[domain=2.3644585232337367:3.845463651565595,variable=\t]({1*1.0940781084205455*cos(\t r)+0*1.0940781084205455*sin(\t r)},{0*1.0940781084205455*cos(\t r)+1*1.0940781084205455*sin(\t r)});
\draw [shift={(1.1849888099338093,-0.04342742243911279)}]  plot[domain=2.101522854027257:4.108399320772075,variable=\t]({1*0.6372475348622784*cos(\t r)+0*0.6372475348622784*sin(\t r)},{0*0.6372475348622784*cos(\t r)+1*0.6372475348622784*sin(\t r)});
\draw  (0,0)-- (1,0);
\begin{scriptsize}
\draw  (0.5853479853479784,0.17224664224664266) circle (0.75pt);
\draw (0.73,0.25) node {$x_{1}$};
\draw (0.6259259259259,-0.3492592592593) circle (0.75pt);
\draw (0.6908424908424843,-0.25) node {$x_{2}$};
\draw (0.8624395590950041,0.5061600605618888) circle (0.75pt);
\draw (0.925274725274719,0.6) node {$i_{1}$};
\draw (0.8230763210310968,-0.5679307790196925) circle (0.75pt);
\draw (0.8901098901098837,-0.65) node {$i_{2}$};
\draw (0.43121977954750207,0.2530800302809444) circle (0.75pt);
\draw (0.3333333333333263,0.35) node {$a_{1}$};
\draw (0.4115381605155484,-0.28396538950984623) circle (0.75pt);
\draw (0.3274725274725205,-0.35) node {$a_{2}$};
\draw (0,0) circle (0.75pt);
\draw (0.005128205128197803,0.1) node {$a$};
\draw (0.3885054305802795,0) circle (0.75pt);
\draw (0.47, 0.06) node {$x$};

\draw (0.75, 0) circle (0.75pt);
\draw (0.81, 0.085) node {$a'$};
\end{scriptsize}
\end{tikzpicture}
