\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2cm,y=2cm]
\clip(-1.4442212368399001,-1.1911259250086765) rectangle (2.045871869547777,1.2922095545363956);
\draw (0,0) circle (1);
\draw [line width=0.75pt, shift={(1.260358928618406,-1.5445116959139829)}]  plot[domain=1.7297481814550535:2.780715895713513,variable=\t]({1*1.7245350120433114*cos(\t r)+0*1.7245350120433114*sin(\t r)},{0*1.7245350120433114*cos(\t r)+1*1.7245350120433114*sin(\t r)});
\draw [line width=0.75pt, shift={(0.6566384811941277,2.2215808244804913)}]  plot[domain=4.2535575986060685:4.871340835044847,variable=\t]({1*2.089640029929641*cos(\t r)+0*2.089640029929641*sin(\t r)},{0*2.089640029929641*cos(\t r)+1*2.089640029929641*sin(\t r)});
\draw [line width=0.75pt, shift={(-2.4205091256886204,-0.15533678535430487)}]  plot[domain=-0.36087675787628015:0.2298300468423786,variable=\t]({1*2.209749747013471*cos(\t r)+0*2.209749747013471*sin(\t r)},{0*2.209749747013471*cos(\t r)+1*2.209749747013471*sin(\t r)});
\draw [shift={(-2.7326920055256254,-0.396479908587584)}]  plot[domain=-0.22648867041067788:0.2934672413920147,variable=\t]({1*2.5738690555226937*cos(\t r)+0*2.5738690555226937*sin(\t r)},{0*2.5738690555226937*cos(\t r)+1*2.5738690555226937*sin(\t r)});
\draw [shift={(-7.501898372782392,-4.080414528400183)}]  plot[domain=0.38079345341868087:0.5493842633912855,variable=\t]({1*8.481053113802224*cos(\t r)+0*8.481053113802224*sin(\t r)},{0*8.481053113802224*cos(\t r)+1*8.481053113802224*sin(\t r)});
\draw [shift={(4.519930728887718,5.20574946005126)}]  plot[domain=3.9341314856501413:4.14295412494288,variable=\t]({1*6.821260971020492*cos(\t r)+0*6.821260971020492*sin(\t r)},{0*6.821260971020492*cos(\t r)+1*6.821260971020492*sin(\t r)});
\draw [shift={(0.8936193076129887,2.4046347339674075)}]  plot[domain=4.1979088921527286:4.757013600984439,variable=\t]({1*2.3623766995848103*cos(\t r)+0*2.3623766995848103*sin(\t r)},{0*2.3623766995848103*cos(\t r)+1*2.3623766995848103*sin(\t r)});
\begin{scriptsize}
\draw (-0.06666666666667813,-0.4431379731379708) circle (1.5pt);
\draw (-0.05024913813476291,-0.6076011664778321) node {$x_{1}$};
\draw  (0.4520146520146416,-0.021159951159948585) circle (1.5pt);
\draw (0.5576167722271105,-0.15) node {$x_{2}$};
\draw (-0.26886446886448073,0.34807081807082085) circle (1.5pt);
\draw (-0.2257863653791135,0.458407725125732) node {$a$};
\draw (-0.35309465268414475,-0.9355876047949028) circle (0.75pt);
\draw (0.9873937296926975,0.1582833616131034) circle (0.75pt);
\draw (-0.16492762424767426,-0.5736464890070969) circle (0.75pt);
\draw (0.08245908304371374,-0.28491931678558413) circle (0.75pt);
\draw (0.622780185450272,0.05783481905191756) circle (0.75pt);
\draw  (0.2719630294774932,-0.131325737052004) circle (0.75pt);
\end{scriptsize}
\end{tikzpicture}
