\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw(0.,0.) circle (2.cm);
\draw [shift={(0.6612190657711227,1.0684672023263315)}] plot[domain=3.7002713742946014:5.078637866292779,variable=\t]({1.*0.7608106304372289*cos(\t r)+0.*0.7608106304372289*sin(\t r)},{0.*0.7608106304372289*cos(\t r)+1.*0.7608106304372289*sin(\t r)});
\draw [shift={(-0.9022688762592517,2.180302771511181)}] plot[domain=4.906943806640969:5.303201331184465,variable=\t]({1.*2.137243388228274*cos(\t r)+0.*2.137243388228274*sin(\t r)},{0.*2.137243388228274*cos(\t r)+1.*2.137243388228274*sin(\t r)});
\draw [shift={(-0.9074144483761046,-1.5149044967089023)}] plot[domain=0.4291219885061522:1.5545266075286783,variable=\t]({1.*1.4554506571060948*cos(\t r)+0.*1.4554506571060948*sin(\t r)},{0.*1.4554506571060948*cos(\t r)+1.*1.4554506571060948*sin(\t r)});
\draw [shift={(83.5845537454849,-0.9367108883029981)}] plot[domain=3.1224263112912936:3.1349204316612482,variable=\t]({1.*83.58382051641405*cos(\t r)+0.*83.58382051641405*sin(\t r)},{0.*83.58382051641405*cos(\t r)+1.*83.58382051641405*sin(\t r)});
\draw [shift={(-1.084624730397726,1.1106836392709154)}] plot[domain=4.88238388749466:5.898603120102085,variable=\t]({1.*1.1874463997732374*cos(\t r)+0.*1.1874463997732374*sin(\t r)},{0.*1.1874463997732374*cos(\t r)+1.*1.1874463997732374*sin(\t r)});
\begin{scriptsize}
\draw [fill=black] (0.016084962055957726,0.6651871462735623) circle (0.75pt);
\draw[color=black] (0.03,0.76) node {$A$};
\draw [fill=black] (-0.4890760841029307,0.08338097586988018) circle (0.75pt);
\draw[color=black] (-0.49,0.19) node {$B$};
\draw [fill=black] (0.00911722348824892,0.24712283221103623) circle (0.75pt);
\draw[color=black] (0.09,0.16) node {$D$};
\draw [fill=black] (0.28825232096636444,0.4053468341758455) circle (0.75pt);
\draw[color=black] (0.33,0.51) node {$C$};
\draw [fill=black] (0.002593737225424775,-0.3790252260957019) circle (0.75pt);
\draw[color=black] (0.09,-0.31) node {$T$};
\draw [fill=white] (-0.8837357194528666,-0.059646466988006575) circle (0.75pt);
\draw [color=black] (-0.8837357194528666,-0.059646466988006575) circle (0.75pt);
\draw[color=black] (-0.86,0.03) node {$X$};
\end{scriptsize}
\end{tikzpicture}