\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.,-1.) rectangle (1.,1.);
\path (1.,-1.) -- (1.,1.);
\path (-1.,-1.) -- (-1.,1.);
\path (1.,1.) -- (-1.,1.);
\path (1.,-1.) -- (-1.,-1.);
\draw (-0.5058375507350539,0.25362991736267027)-- (0.2385723226197128,0.030893104862819175);
\draw (-0.9188679748663005,-0.48951684786428107)-- (0.8464848337699549,-0.48951684786428107);
\draw (-0.3497268180934847,0.534512823806692)-- (-0.9188679748663005,-0.48951684786428107);
\draw (-0.3497268180934847,0.534512823806692)-- (-0.28145817331541967,-0.48951684786428107);
\draw (-0.3497268180934847,0.534512823806692)-- (0.8464848337699549,-0.48951684786428107);
\begin{scriptsize}
\draw [fill=black] (-0.3497268180934847,0.534512823806692) circle (0.75pt);
\draw[color=black] (-0.33,0.64) node {$A$};
\draw [fill=black] (-0.3274427597331363,0.20025194840146665) circle (0.75pt);
\draw[color=black] (-0.43,0.13) node {$D$};
\draw [fill=black] (0.2385723226197128,0.030893104862819175) circle (0.75pt);
\draw[color=black] (0.33,0.11) node {$C$};
\draw [fill=black] (-0.5058375507350539,0.25362991736267027) circle (0.75pt);
\draw[color=black] (-0.61,0.27) node {$B$};
\draw [fill=black] (-0.28145817331541967,-0.48951684786428107) circle (0.75pt);
\draw[color=black] (-0.29,-0.58) node {$T$};
\draw [fill=white] (-0.9188679748663005,-0.48951684786428107) circle (0.75pt);
\draw [color=black] (-0.9188679748663005,-0.48951684786428107) circle (0.75pt);
\draw[color=black] (-0.94,-0.58) node {$X$};
\draw [fill=white] (0.8464848337699549,-0.48951684786428107) circle (0.75pt);
\draw [color=black] (0.8464848337699549,-0.48951684786428107) circle (0.75pt);
\draw[color=black] (0.86,-0.58) node {$Y$};
\end{scriptsize}
\end{tikzpicture}