\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw (0,0) circle (2cm);
\draw (0,0)-- (0.46910474348555903,0.7349488853498913);
\draw (0,0)-- (0.7623426888422399,-0.49791172362281466);
\draw [shift={(1.3986868039926097,0.3047476529046391)}]  plot[domain=2.708153657082799:4.042056969887941,variable=\t]({1*1.0243026445411276*cos(\t r)+0*1.0243026445411276*sin(\t r)},{0*1.0243026445411276*cos(\t r)+1*1.0243026445411276*sin(\t r)});
\draw [shift={(1.7788116842346726,0.8867492599186005)}]  plot[domain=3.5068236501019867:4.0791467625685645,variable=\t]({1*1.7177005728403252*cos(\t r)+0*1.7177005728403252*sin(\t r)},{0*1.7177005728403252*cos(\t r)+1*1.7177005728403252*sin(\t r)});
\draw (0,0)-- (0.42076821041589424,0);
\begin{scriptsize}
\draw [fill=black] (0,0) circle (0.75pt);
\draw[color=black] (-0.03,0.09) node {$X$};
\draw [fill=black] (0.46910474348555903,0.7349488853498913) circle (0.75pt);
\draw[color=black] (0.44,0.82) node {$Z$};
\draw [fill=black] (0.7623426888422399,-0.49791172362281466) circle (0.75pt);
\draw[color=black] (0.78,-0.40) node {$Y$};
\draw [fill=black] (0.17440843874113238,0.27324662440203185) circle (0.75pt);
\draw[color=black] (0.14,0.36) node {$U$};
\draw [fill=black] (0.42076821041589424,0) circle (0.75pt);
\draw[color=black] (0.48,0.09) node {$V$};
\draw [fill=white] (0.3076995172093993,0) circle (0.75pt);
\draw [color=black] (0.3076995172093993,0) circle (0.75pt);
\draw[color=black] (0.34,0.09) node {$A$};
\end{scriptsize}
\end{tikzpicture}