\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw [shift={(1.2654081632652359,-4.292442977190607)}] plot[domain=1.749513907791805:1.9036958750287323,variable=\t]({1.*4.361917529262942*cos(\t r)+0.*4.361917529262942*sin(\t r)},{0.*4.361917529262942*cos(\t r)+1.*4.361917529262942*sin(\t r)});
\draw [shift={(1.2654081632653111,-4.292442977190813)}] plot[domain=1.6908344625937395:1.7495139077918136,variable=\t]({1.*4.361917529263158*cos(\t r)+0.*4.361917529263158*sin(\t r)},{0.*4.361917529263158*cos(\t r)+1.*4.361917529263158*sin(\t r)});
\draw [shift={(0.5067492492492492,1.5072672672672671)}] plot[domain=4.199445148550291:4.494929912642742,variable=\t]({1.*1.236385626166049*cos(\t r)+0.*1.236385626166049*sin(\t r)},{0.*1.236385626166049*cos(\t r)+1.*1.236385626166049*sin(\t r)});
\draw(0.,0.) circle (2.cm);
\begin{scriptsize}
\draw [fill=black] (-0.16,-0.17) circle (0.75pt);
\draw[color=black] (-0.13,-0.07) node {$A$};
\draw [fill=black] (0.49,0.) circle (0.75pt);
\draw[color=black] (0.51,0.10) node {$B$};
\draw [fill=black] (-0.1,0.43) circle (0.75pt);
\draw[color=black] (-0.07,0.53) node {$C$};
\draw [fill=black] (0.24,0.3) circle (0.75pt);
\draw[color=black] (0.26,0.40) node {$D$};
\draw [fill=white] (0.7430682392442491,0.03808649804277382) circle (0.75pt);
\draw [color=black] (0.7430682392442491,0.03808649804277382) circle (0.75pt);
\draw[color=black] (0.76,0.13) node {$E$};
\end{scriptsize}
\end{tikzpicture}