\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.,-1.) rectangle (1.,1.);
\path (1.,-1.) -- (1.,1.);
\path (-1.,-1.) -- (-1.,1.);
\path (1.,1.) -- (-1.,1.);
\path (1.,-1.) -- (-1.,-1.);
\draw (0.09391794487065364,0.5712672637182692)-- (-0.4162655122008484,0.5134456334340661);
\draw (-0.803590879079993,-0.5712672637182694)-- (0.8035908790799933,-0.22411600395571335);
\draw (-0.16704863482697008,0.5941926188953501)-- (-0.15529893250322468,0.49052027825698513);
\draw (0.5416389362642328,-0.2273264998862574)-- (0.5636674971725245,-0.3293105781653864);
\begin{scriptsize}
\draw [fill=black] (-0.803590879079993,-0.5712672637182694) circle (0.75pt);
\draw[color=black] (-0.77,-0.45) node {$A$};
\draw [fill=black] (0.09391794487065364,0.5712672637182692) circle (0.75pt);
\draw[color=black] (0.12,0.68) node {$D$};
\draw [fill=black] (0.301715554356764,-0.33252107409593057) circle (0.75pt);
\draw[color=black] (0.33,-0.22) node {$B$};
\draw [fill=black] (-0.4162655122008484,0.5134456334340661) circle (0.75pt);
\draw[color=black] (-0.38,0.62) node {$C$};
\draw [fill=white] (0.8035908790799933,-0.22411600395571335) circle (0.75pt);
\draw [color=black] (0.8035908790799933,-0.22411600395571335) circle (0.75pt);
\draw[color=black] (0.83,-0.11) node {$E$};
\end{scriptsize}
\end{tikzpicture}