\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.,-1.) rectangle (1.,1.);
\path (1.,-1.) -- (1.,1.);
\path (-1.,-1.) -- (-1.,1.);
\path (1.,1.) -- (-1.,1.);
\path (1.,-1.) -- (-1.,-1.);
\fill[fill=black,fill opacity=0.30] (-0.9597851702334648,-0.526047940642982) -- (0.7579785543271846,-0.38751860801712346) -- (0.9597851702334648,0.526047940642982) -- (-0.5015888393979633,0.4081951979307703) -- cycle;
\draw [domain=-1.:1.] plot(\x,{(-0.--0.13035355906250456*\x)/0.8050166764608757});
\draw (-0.6826759839776991,-0.11054335493920088)-- (-0.18587129414796622,-0.3200139164148087);
\draw (-0.17687270971555802,0.22423154158169736)-- (-0.6826759839776991,-0.11054335493920088);
\draw (-0.17687270971555802,0.22423154158169736)-- (0.6826759839776992,0.11054335493920091);
\draw (0.6826759839776992,0.11054335493920091)-- (-0.18587129414796622,-0.3200139164148087);
\draw (0.,0.)-- (-0.18587129414796622,-0.3200139164148087);
\draw (0.,0.)-- (-0.17687270971555802,0.22423154158169736);
\draw (-0.027593825290878834,-0.04750818646138293)-- (-0.027593825290878834,-0.10244858120908266);
\draw (-0.027593825290878834,-0.10244858120908266)-- (0.,-0.05494039474769974);
\draw (0.05423398236947593,0.008781920711350503)-- (0.05423398236947593,-0.046158474036349234);
\draw (0.05423398236947593,-0.046158474036349234)-- (0.,-0.05494039474769974);
\draw (-0.03413565972512404,-0.34186282248598193)-- (-0.14273704999043396,-0.3585818515419443);
\draw (-0.0404204118903088,-0.6062020474395806)-- (-0.14545088225765737,-0.6384880845848515);
\draw (-0.14279043766296684,-0.4601612686614904)-- (0.,-0.9246762156096235);
\draw (-0.07238550506191356,-0.45448345151624414)-- (0.,-0.9246762156096235);
\draw [dash pattern=on 1pt off 1pt] (-0.14279043766296684,-0.4601612686614904)-- (-0.18587129414796622,-0.3200139164148087);
\draw [dash pattern=on 1pt off 1pt] (-0.17687270971555802,0.22423154158169736)-- (-0.07238550506191356,-0.45448345151624414);
\draw (-0.5288190029865979,0.05717387957413152)-- (-0.4681728634415853,-0.0344549022491532);
\draw (-0.4830046120749559,0.08749694934663756)-- (-0.4223584725299433,-0.004131832476647161);
\draw (-0.43719022116331385,0.1178200191191436)-- (-0.3765440816183013,0.026191237295858878);
\draw (-0.39137583025167183,0.14814308889164962)-- (-0.33072969070665925,0.05651430706836492);
\draw (-0.48886524125170766,-0.13263657834958217)-- (-0.5315553851300209,-0.2338854771869576);
\draw (-0.4382407918330199,-0.15398165028873878)-- (-0.4809309357113331,-0.2552305491261142);
\draw (-0.3876163424143321,-0.1753267222278954)-- (-0.43030648629264534,-0.2765756210652708);
\draw (-0.33699189299564436,-0.196671794167052)-- (-0.3796820368739576,-0.29792069300442736);
\draw (-0.028287619256490537,0.12457323138109867)-- (-0.11455962774635217,0.056522305955667956);
\draw (-0.06231308196920585,0.16770923562602943)-- (-0.14858509045906748,0.09965831020059872);
\draw (-0.12664692088992668,-0.10865903968583411)-- (-0.031630547967160784,-0.1638466902675918);
\draw (-0.15424074618080547,-0.15616722614721695)-- (-0.059224373258039566,-0.21135487672897463);
\draw (0.2601055872455635,0.22185349344257124)-- (0.24569768701657776,0.11292140307832702);
\draw (0.22400089534461767,-0.05551113794279234)-- (0.2728037944851153,-0.15395942353281544);
\draw (0.3145716324276857,0.21464954332807834)-- (0.30016373219869996,0.10571745296383411);
\draw (0.2056395420634413,0.22905744355706412)-- (0.19123164183445557,0.12012535319281989);
\draw (0.2732250381396292,-0.031109688372543555)-- (0.3220279372801268,-0.12955797396256666);
\draw (0.17477675254960615,-0.07991258751304117)-- (0.2235796516901038,-0.17836087310306428);
\draw (0.,1.)-- (0.,0.);
\draw [dash pattern=on 1pt off 1pt] (0.,0.)-- (0.,-0.44864591078544463);
\draw (0.,-0.44864591078544463)-- (0.,-1.);
\draw (-0.9597851702334648,-0.526047940642982)-- (0.7579785543271846,-0.38751860801712346);
\draw (0.7579785543271846,-0.38751860801712346)-- (0.9597851702334648,0.526047940642982);
\draw (0.9597851702334648,0.526047940642982)-- (-0.5015888393979633,0.4081951979307703);
\draw (-0.5015888393979633,0.4081951979307703)-- (-0.9597851702334648,-0.526047940642982);
\begin{scriptsize}
\draw [fill=black] (0.,0.) circle (0.75pt);
\draw[color=black] (0.07,0.09) node {$B$};
\draw [fill=black] (-0.6826759839776991,-0.11054335493920088) circle (0.75pt);
\draw[color=black] (-0.70,-0.20) node {$A$};
\draw [fill=black] (0.6826759839776992,0.11054335493920091) circle (0.75pt);
\draw[color=black] (0.69,0.20) node {$C$};
\draw [fill=black] (-0.18587129414796622,-0.3200139164148087) circle (0.75pt);
\draw[color=black] (-0.25,-0.40) node {$Q$};
\draw [fill=black] (-0.17687270971555802,0.22423154158169736) circle (0.75pt);
\draw[color=black] (-0.18,0.31) node {$P$};
\draw [fill=black] (0.,-0.9246762156096235) circle (0.75pt);
\draw[color=black] (0.12,-0.92) node {$C'$};
\end{scriptsize}
\end{tikzpicture}