\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw (0,0) circle (2cm);
\draw (-1,0)-- (1,0);
\draw (0.3543421475091553,0) circle (1.225656226221017cm);
\draw (0,0) circle (1cm);
\draw (0,0.37005441866699723) circle (0.9204438627259702cm);
\draw (0,-0.37005441866699723) circle (0.9204438627259702cm);
\begin{scriptsize}
\draw [fill=black] (0,0) circle (0.75pt);
\draw[color=black] (0.01,0.16) node {$X$};
\draw [fill=black] (0,0.5) circle (0.75pt);
\draw[color=black] (0.01,0.59) node {$U$};
\draw [fill=black] (0.7118931498561443,0) circle (0.75pt);
\draw[color=black] (0.73,0.09) node {$Y$};
\draw [fill=black] (0.27361277991443844,0) circle (0.75pt);
\draw[color=black] (0.28,0.09) node {$Z$};
\draw [fill=black] (0,-0.5) circle (0.75pt);
\draw[color=black] (0.02,-0.41) node {$V$};
\end{scriptsize}
\end{tikzpicture}