\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm]
\clip(-1.01,-1.01) rectangle (1.01,1.01);
\draw(0.,0.) circle (2.cm);
\draw [shift={(1.2399964016305876,-2.9354201714231163)}] plot[domain=1.6512747233486078:2.2896939764303883,variable=\t]({1.*3.025604511309189*cos(\t r)+0.*3.025604511309189*sin(\t r)},{0.*3.025604511309189*cos(\t r)+1.*3.025604511309189*sin(\t r)});
\draw [shift={(-1.9601669986259234,-0.07041680460179475)}] plot[domain=-0.15238484097097516:0.1760071617487488,variable=\t]({1.*1.6873687175221865*cos(\t r)+0.*1.6873687175221865*sin(\t r)},{0.*1.6873687175221865*cos(\t r)+1.*1.6873687175221865*sin(\t r)});
\draw [shift={(-0.6376510759741236,-1.2544227746620609)}] plot[domain=0.7302362021894103:1.2145338739221438,variable=\t]({1.*0.990038076177799*cos(\t r)+0.*0.990038076177799*sin(\t r)},{0.*0.990038076177799*cos(\t r)+1.*0.990038076177799*sin(\t r)});
\draw [shift={(-1.654128295591982,0.33601932314778193)}] plot[domain=5.570226939223651:6.20148069900622,variable=\t]({1.*1.3597975598620298*cos(\t r)+0.*1.3597975598620298*sin(\t r)},{0.*1.3597975598620298*cos(\t r)+1.*1.3597975598620298*sin(\t r)});
\draw [shift={(-0.2977184955761531,-1.19722925969776)}] plot[domain=0.9879479721115318:2.0417455570007617,variable=\t]({1.*0.7224916628477983*cos(\t r)+0.*0.7224916628477983*sin(\t r)},{0.*0.7224916628477983*cos(\t r)+1.*0.7224916628477983*sin(\t r)});
\draw [shift={(1.1039485965277307,-0.9613993556815759)}] plot[domain=1.8927792559266006:2.790813412449793,variable=\t]({1.*1.0691076769345988*cos(\t r)+0.*1.0691076769345988*sin(\t r)},{0.*1.0691076769345988*cos(\t r)+1.*1.0691076769345988*sin(\t r)});
\draw [shift={(0.7907553879722028,3.582958508600584)}] plot[domain=4.398615258667956:4.705272207047885,variable=\t]({1.*3.5302812576281224*cos(\t r)+0.*3.5302812576281224*sin(\t r)},{0.*3.5302812576281224*cos(\t r)+1.*3.5302812576281224*sin(\t r)});
\begin{scriptsize}
\draw [fill=black] (-0.29886697289118913,0.22504116764847448) circle (0.75pt);
\draw[color=black] (-0.27,0.32) node {$P$};
\draw [fill=black] (0.09994398825690375,-0.5940222041717986) circle (0.75pt);
\draw[color=black] (0.13,-0.69) node {$Q$};
\draw [fill=black] (-0.6255363607349853,-0.5533894891280302) circle (0.75pt);
\draw[color=black] (-0.63,-0.43) node {$A$};
\draw [fill=black] (-0.2923517117920982,-0.32655223338093675) circle (0.75pt);
\draw[color=black] (-0.29,-0.41) node {$B$};
\draw [fill=black] (0.7656313885297401,0.05276665225447141) circle (0.75pt);
\draw[color=black] (0.79,0.15) node {$C$};
\end{scriptsize}
\end{tikzpicture}