This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gyro.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            7480 wiz_defined-function locations,
            1356 strings with 14465 characters,
and the built_in function-call counts, 441812 in all, are:
= -- 84554
> -- 641
< -- 287
+ -- 53906
- -- 222
* -- 8510
:= -- 75467
add.period$ -- 38
call.type$ -- 23
change.case$ -- 189
chr.to.int$ -- 713
cite$ -- 23
duplicate$ -- 875
empty$ -- 4145
format.name$ -- 447
if$ -- 115403
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 0
newline$ -- 350
num.names$ -- 127
pop$ -- 467
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 52217
stack$ -- 0
substring$ -- 40144
swap$ -- 456
text.length$ -- 339
text.prefix$ -- 0
top$ -- 0
type$ -- 958
warning$ -- 0
while$ -- 661
width$ -- 0
write$ -- 498
