\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys-num}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{schwerdtfeger}
\citation{ungar-analytic}
\citation{ungar-analytic}
\citation{ungar-analytic}
\citation{tarski,narboux-tarski}
\citation{coq-projective}
\citation{hilbert-to-tarski}
\citation{coq-parallels}
\citation{tarski-to-hilbert}
\citation{adg-analytic}
\citation{aritmetization}
\citation{makarios}
\citation{harrison2005hol,coghetto2018klein}
\citation{amai-complexplane}
\citation{amai-poincare}
\citation{schwerdtfeger}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}\protected@file@percent }
\citation{logical-relativity}
\citation{lifeq}
\citation{jf}
\citation{isar}
\citation{isabelle-locales}
\citation{isabelle-classes}
\citation{isabelle-classes}
\citation{isabelle-lifting-transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:background}{{2.1}{4}{Background}{subsection.2.1}{}}
\citation{isabelle-lifting-transfer}
\citation{ungar-analytic}
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gyrogroups}{5}{section.3}\protected@file@percent }
\newlabel{sec:gyrogroups}{{3}{5}{Gyrogroups}{section.3}{}}
\citation{isabelle-classes}
\newlabel{lemma:left_cancel}{{1}{6}{}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isabelle/HOL formalization}{6}{subsection.3.1}\protected@file@percent }
\citation{sledgehammer}
\citation{ungar-analytic}
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gyrovector spaces}{7}{section.4}\protected@file@percent }
\newlabel{sec:gyrovectorspaces}{{4}{7}{Gyrovector spaces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Isabelle/HOL formalization}{8}{subsection.4.1}\protected@file@percent }
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic geometric notions}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:basic_geometry}{{4.2}{10}{Basic geometric notions}{subsection.4.2}{}}
\citation{ungar-analytic}
\citation{amai-poincare}
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instances of gyrovector spaces}{11}{section.5}\protected@file@percent }
\newlabel{sec:mobiuseinstein}{{5}{11}{Instances of gyrovector spaces}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\"obius gyrogroup}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:mobiusgyrogroup}{{5.1}{11}{M\"obius gyrogroup}{subsection.5.1}{}}
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Isabelle/HOL formalization}{12}{subsubsection.5.1.1}\protected@file@percent }
\citation{ungar-analytic}
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\"obius gyrovector space}{13}{subsection.5.2}\protected@file@percent }
\citation{ungar-analytic}
\newlabel{eq:otimes}{{1}{14}{M\" obius Scalar Multiplication}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Isabelle/HOL formalization}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Einstein gyrogroup and gyrovector space}{15}{subsection.5.3}\protected@file@percent }
\newlabel{einstein_gvs}{{5.3}{15}{Einstein gyrogroup and gyrovector space}{subsection.5.3}{}}
\citation{ungar-analytic}
\newlabel{def:einsteinaddition}{{8}{16}{Einstein addition in the ball, Definition 3.39 in \cite {ungar-analytic}}{definition.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Isabelle/HOL formalization}{16}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{lemma:gammaeinstein}{{2}{16}{}{lemma.2}{}}
\citation{ungar-analytic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gyrovector space isomorphism}{17}{subsection.5.4}\protected@file@percent }
\newlabel{lemma:halfgamma}{{3}{17}{}{lemma.3}{}}
\newlabel{lemma:normhalfsquared}{{4}{17}{}{lemma.4}{}}
\citation{ungar-analytic}
\newlabel{lemma:iso_dot}{{5}{20}{}{lemma.5}{}}
\citation{amai-poincare}
\citation{makarios,harrison2005hol,coghetto2018klein}
\citation{tarski}
\citation{amai-poincare}
\citation{amai-poincare}
\citation{amai-poincare}
\newlabel{lemma:norm_scale}{{6}{21}{}{lemma.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling hyperbolic geometry}{21}{section.6}\protected@file@percent }
\newlabel{sec:models}{{6}{21}{Modelling hyperbolic geometry}{section.6}{}}
\citation{amai-poincare}
\citation{amai-poincare}
\citation{amai-poincare}
\citation{amai-poincare}
\citation{ungar-analytic}
\citation{amai-poincare}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and further work}{23}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{23}{Conclusions and further work}{section.7}{}}
\bibdata{sn-bibliography}
\bibcite{schwerdtfeger}{{1}{1979}{{Schwerdtfeger}}{{}}}
\bibcite{ungar-analytic}{{2}{2005}{{U.}}{{}}}
\bibcite{tarski}{{3}{1999}{{Tarski and Givant}}{{}}}
\bibcite{narboux-tarski}{{4}{2006}{{Narboux}}{{}}}
\bibcite{coq-projective}{{5}{2008}{{Magaud et~al.}}{{}}}
\bibcite{hilbert-to-tarski}{{6}{2016}{{Braun et~al.}}{{}}}
\bibcite{coq-parallels}{{7}{2015}{{Boutry et~al.}}{{}}}
\bibcite{tarski-to-hilbert}{{8}{2012}{{Braun and Narboux}}{{}}}
\bibcite{adg-analytic}{{9}{2012}{{Petrović and Marić}}{{}}}
\bibcite{aritmetization}{{10}{2019}{{Boutry et~al.}}{{}}}
\bibcite{makarios}{{11}{2012}{{Makarios}}{{}}}
\bibcite{harrison2005hol}{{12}{2005}{{Harrison}}{{}}}
\bibcite{coghetto2018klein}{{13}{2018}{{Coghetto}}{{}}}
\bibcite{amai-complexplane}{{14}{2015}{{Marić and Petrović}}{{}}}
\bibcite{amai-poincare}{{15}{2021}{{Simić et~al.}}{{}}}
\bibcite{logical-relativity}{{16}{2011}{{Andréka et~al.}}{{}}}
\bibcite{lifeq}{{17}{2013}{{Kapustin}}{{}}}
\bibcite{jf}{{18}{2001}{{Fleuriot}}{{}}}
\bibcite{isar}{{19}{2002}{{Wenzel}}{{}}}
\bibcite{isabelle-locales}{{20}{2006}{{Ballarin}}{{}}}
\bibcite{isabelle-classes}{{21}{2007}{{Haftmann and Wenzel}}{{}}}
\bibcite{isabelle-lifting-transfer}{{22}{2013}{{Huffman and Kun{\v {c}}ar}}{{}}}
\bibcite{sledgehammer}{{23}{2010}{{B\"{o}hme and Nipkow}}{{}}}
\gdef \@abspage@last{26}
